<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="store.css">
</head>
<body>
    <h1 id="total">Total: 0$</h1>
    
    <div class="container">
        <div class="item">
            <h3 class="name">Monitor</h3>
            <h3 class="price">150$</h3>
            <h3 class="pro">Promotion: Yes</h3>
            <button class="btn">Add</button>
        </div>

        <div class="item">
            <h3 class="name">Keyboard</h3>
            <h3 class="price">70$</h3>
            <h3 class="pro">Promotion: No</h3>
            <button class="btn">Add</button>
        </div>

        <div class="item">
            <h3 class="name">Mouse</h3>
            <h3 class="price">30$</h3>
            <h3 class="pro">Promotion: Yes</h3>
            <button class="btn">Add</button>
        </div>

        <div class="item">
            <h3 class="name">Camera</h3>
            <h3 class="price">100$</h3>
            <h3 class="pro">Promotion: Yes</h3>
            <button class="btn">Add</button>
        </div>

        <div class="item">
            <h3 class="name">Microphone</h3>
            <h3 class="price">80$</h3>
            <h3 class="pro">Promotion: No</h3>
            <button class="btn">Add</button>
        </div>

        <div class="item">
            <h3 class="name">Headset</h3>
            <h3 class="price">75$</h3>
            <h3 class="pro">Promotion: No</h3>
            <button class="btn">Add</button>
        </div>
    </div>

    <button id="clear">Clear</button>

    <script src="store.js"></script>
</body>
</html>